# StudyPulse

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studypulse/app/: ExampleInstrumentedTest.kt  MockData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studypulse/app/: AppModule.kt  AppViewModel.kt  CoursePulseApplication.kt  MainActivity.kt  NavigationDrawerEvent.kt  ObserveAsEvents.kt  SnackbarController.kt  StudyPulseApp.kt  StudyPulseApplication.kt  StudyPulseDatabase.kt
app/src/main/java/com/studypulse/app/common/datastore/: AppDatastore.kt
app/src/main/java/com/studypulse/app/common/ui/components/: AllSemestersBottomSheet.kt  AppTextField.kt  AppTopBar.kt  BrandPieChart.kt  DateRangePickerModal.kt  DefaultHeader.kt  GradientFill.kt  LargeAppTopBar.kt  LinearProgressBar.kt  NoRippleClickable.kt  OrDivider.kt  SetStatusBarColor.kt  TimeInputDialog.kt
app/src/main/java/com/studypulse/app/common/ui/modifier/: GradientFill.kt  NoRippleClickable.kt
app/src/main/java/com/studypulse/app/common/ui/screen/: FormInputScreen.kt  NavigationDrawerContent.kt
app/src/main/java/com/studypulse/app/common/util/: CalendarUtils.kt  DateUtils.kt  FirebaseDateUtils.kt  MathUtils.kt  StringUtils.kt
app/src/main/java/com/studypulse/app/feat/attendance/di/: AttendanceModule.kt
app/src/main/java/com/studypulse/app/feat/attendance/nav/: AttendanceNavGraph.kt
app/src/main/java/com/studypulse/app/feat/attendance/notification/: AlarmScheduler.kt  AttendanceActionReceiver.kt  BootReceiver.kt  BootWorker.kt  ClassAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/studypulse/app/feat/auth/di/: AuthModule.kt
app/src/main/java/com/studypulse/app/feat/auth/model/: User.kt
app/src/main/java/com/studypulse/app/feat/auth/nav/: AuthNavGraph.kt
app/src/main/java/com/studypulse/app/feat/auth/signin/: SignInScreen.kt  SignInScreenState.kt  SignInScreenViewModel.kt
app/src/main/java/com/studypulse/app/feat/feedback/: FeedbackScreen.kt  FeedbackScreenViewModel.kt
app/src/main/java/com/studypulse/app/feat/semester/: SemesterNavGraph.kt
app/src/main/java/com/studypulse/app/nav/: AppNavGraph.kt  Route.kt
app/src/main/java/com/studypulse/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/studypulse/app/xyz/: txt.kt
app/src/main/res/drawable/: ic_bar_graph.xml  ic_book.xml  ic_calender.xml  ic_clock.xml  ic_file.xml  ic_flashcards.xml  ic_google.xml  ic_group.xml  ic_notebook.xml  ic_notes.xml
app/src/main/res/values/: launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/studypulse/app/: ExampleUnitTest.kt  MockData.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/studypulse/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/studypulse/common/event/: NavigationDrawerEvent.kt  SnackbarController.kt
core/common/src/main/java/com/studypulse/common/utils/: DateUtils.kt  MathUtils.kt  StringUtils.kt
core/common/src/main/res/drawable/: ic_filled_star.xml
core/common/src/test/java/com/studypulse/common/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/studypulse/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/studypulse/core/firebase/: BaseFirebaseRepository.kt  FirebaseModule.kt
core/firebase/src/test/java/com/studypulse/core/firebase/: ExampleUnitTest.kt
core/nav/: build.gradle.kts
core/nav/src/androidTest/java/com/studypulse/nav/: ExampleInstrumentedTest.kt
core/nav/src/main/java/com/studypulse/nav/routes/: Route.kt
core/nav/src/test/java/com/studypulse/nav/: ExampleUnitTest.kt
core/semester/: build.gradle.kts  proguard-rules.pro
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/studypulse/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/studypulse/ui/components/: AppTextField.kt  AppTopBar.kt  BrandPieChart.kt  DateRangePickerModal.kt  DefaultHeader.kt  LargeAppTopBar.kt  LinearProgressBar.kt  OrDivider.kt  SetStatusBarColor.kt  TimeInputDialog.kt
core/ui/src/main/java/com/studypulse/ui/modifier/: GradientFill.kt  NoRippleClickable.kt  Shimmer.kt
core/ui/src/main/java/com/studypulse/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/studypulse/ui/utils/: ObserveAsEvents.kt  OnLifecycleStartEffect.kt
core/ui/src/test/java/com/studypulse/ui/: ExampleUnitTest.kt
core/user/: build.gradle.kts
core/user/src/androidTest/java/com/studypulse/core/user/: ExampleInstrumentedTest.kt
core/user/src/test/java/com/studypulse/core/user/: ExampleUnitTest.kt
feat/attendance/: build.gradle.kts
feat/attendance/src/main/: AndroidManifest.xml
feat/attendance/src/main/res/drawable/: ic_filled_circle.xml
feat/auth/: build.gradle.kts
feat/auth/src/androidTest/java/com/example/feat/auth/: ExampleInstrumentedTest.kt
feat/auth/src/androidTest/java/com/studypulse/feat/auth/: ExampleInstrumentedTest.kt
feat/auth/src/main/res/values/: strings.xml
feat/auth/src/test/java/com/example/feat/auth/: ExampleUnitTest.kt
feat/auth/src/test/java/com/studypulse/feat/auth/: ExampleUnitTest.kt
feat/flashcards/: build.gradle.kts
feat/flashcards/src/androidTest/java/com/studypulse/feat/flashcards/: ExampleInstrumentedTest.kt
feat/flashcards/src/main/java/com/studypulse/feat/flashcards/: ReviewCache.kt  ReviewWorker.kt
feat/flashcards/src/main/res/drawable/: ic_trash.xml
feat/flashcards/src/test/java/com/studypulse/feat/flashcards/: ExampleUnitTest.kt
feat/semester/: build.gradle.kts
feat/user/: build.gradle.kts
feat/user/src/androidTest/java/com/studypulse/feat/user/: ExampleInstrumentedTest.kt
feat/user/src/test/java/com/studypulse/feat/user/: ExampleUnitTest.kt
functions/: eslintrc.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
(+251 files in other folders)
